<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Warriors Fantastic 4</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/video.css">
</head>

<body>

  <header>
  	<img src="images/GSW.png" alt="GSW LOGO" width="120">
    <h1>Golden State Warriors</h1>
	<h3>Fantastic Four</h3>
  </header>

  <main>
  <nav id="nav_menu">
     		<ul>
     			<li><a href="../index.html">Home</a></li>
     			<li class="lastitem"><a>Player Stats</a>
     			    <ul>
				     	<li><a>Curry</a>
				     	<ul>
				       		<li><a href="table.html" class="link">2016-17</a></li>
					        <li><a href="#">2015-16</a></li>
					        <li><a href="#">2014-15</a></li>
					        <li><a href="#">2013-14</a></li>
					        <li><a href="#">2012-13</a></li>
	              		</ul>
                    	</li>
				     	<li><a href="#">Durant</a></li>
				     	<li><a href="#">Green</a></li>
				     	<li><a href="#">Thompson</a></li>
					</ul>
				<li><a class="current">MULTIMIDIA</a>
     			    <ul>
				     	<li><a href="video.html" class="link">HIGHLIGHTS VIDEO</a></li>
					</ul>
				<li><a href="#">Tickets</a></li>
			</ul>
  </nav>

	<aside>
	<nav id="nav_aside">
   		<ul>
   		<figure>
   			<li><a href="../index.html"><img src="images/home.png" alt="HOME" width="100">
   			        <figcaption>HOME</figcaption></a></p></li>
   			<li><a href="table.html"><img src="images/stats.png" alt="stats" width="100">
   			        <figcaption>STATS</figcaption></a></p></li>
   			<li><a href="video.html"><img src="images/multimidea.ico" alt="multimidea" width="100">
   			        <figcaption>MULTIMIDIA</figcaption></a></p></li>
		</figure>
		</ul>
	</nav>
	</aside>
	<section>
		<iframe width="480" height="240" src="https://www.youtube.com/embed/Nhj9KFCAovw" frameborder="0" allowfullscreen></iframe>
		<figcaption>2015 NBA CHAMPIONS STORY</figcaption>
		<br>
		<iframe width="480" height="240" src="https://www.youtube.com/embed/uBs1nuVofSo" frameborder="0" allowfullscreen></iframe>
		<figcaption>2015 NBA FINALS MINI MOVIE</figcaption>
	</section>

	<asideR >
	<h2>Top 10 Plays of Career</h2>
	    <iframe width="180" height="100" src="https://www.youtube.com/embed/FZ2hcYlRupM" frameborder="0" allowfullscreen></iframe>
		<figcaption>STEPHEN CURRY</figcaption>
		<iframe width="180" height="100" src="https://www.youtube.com/embed/4UDsiaNvyEs" frameborder="0" allowfullscreen></iframe>
		<figcaption>KEVIN DURANT</figcaption>
		<iframe width="180" height="100" src="https://www.youtube.com/embed/KgH3KECYSQE" frameborder="0" allowfullscreen></iframe>
		<figcaption>KLAY THOMPSON</figcaption>
		<iframe width="180" height="100" src="https://www.youtube.com/embed/3fx4WYAr-cU" frameborder="0" allowfullscreen></iframe>
		<figcaption>DRAYMOND GREEN</figcaption>
	</asideR>
  </main>

  <footer>
	<p>Copyright 2017 - GSWFST4.com</p>
  </footer>
</body>
</html>